<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 GoblinZ Keycap</title>
    <link rel="stylesheet" href="assets/styles1.css">
    <script>
        function addToCart() {
            alert("Product added to cart!");
        }
    </script>
</head>
<body>
    <div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
    <img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
    
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="T-shirts.html">T-shirts</a>
				<a href="keycaps.html">Keycaps</a>
				<a href="headwear.html">Headwear</a>
				<a href="mugs.html">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.html">Best Sellers</a></li>

	</ul>
</nav>	
	
	<div class="cart-container">
		<div class="cart-icon">
			🛒 <span class="cart-counter">0</span>
		</div>
		<div class="cart-dropdown">
			<p>No items in cart</p>
		</div>
	</div>
    
    <div class="product-container happy-monkey-regular">
        <div class="product">
            <img src="assets/images/plainkeycap1.png" alt="5goblinzkeycap" width="300">
            <h2>5 GoblinZ Keycap</h2>
            <p class="price">Price: <strong>$15.99</strong></p>
            <p class="description">Add some personality to your keyboard with the official 5 GoblinZ Keycap. Made from durable ABS plastic for a smooth typing experience.</p>
            
            <button onclick="addToCart()" class="happy-monkey-regular" style="background: #333333; color: white; padding: 10px 20px; margin-top: 10px;">Add to Cart</button>
        </div>
        
        <div class="product-details">
            <h3>Product Details</h3>
            <ul>
                <li>Material: ABS Plastic</li>
                <li>Color: Black with 5 GoblinZ logo</li>
                <li>Size: Standard Keycap size</li>
                <li>Compatible with most mechanical keyboards</li>
            </ul>
        </div>

        <div class="customer-reviews">
            <h3>Customer Reviews</h3>
            <p><strong>Emily R.</strong> - "Perfect addition to my setup! Feels sturdy and looks amazing."</p>
            <p><strong>Chris T.</strong> - "Great quality keycap! Highly recommend it for any fan of 5 GoblinZ."</p>
        </div>
    </div>

</body>
</html>
