<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 GoblinZ Mug</title>
    <link rel="stylesheet" href="assets/styles1.css">
    <script>
        function addToCart() {
            alert("Product added to cart!");
        }
    </script>
</head>
<body>
    <div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
    <img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
    
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="T-shirts.html">T-shirts</a>
				<a href="keycaps.html">Keycaps</a>
				<a href="headwear.html">Headwear</a>
				<a href="mugs.html">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.html">Best Sellers</a></li>

	</ul>
</nav>	

	<div class="cart-container">
		<div class="cart-icon">
			🛒 <span class="cart-counter">0</span>
		</div>
		<div class="cart-dropdown">
			<p>No items in cart</p>
		</div>
	</div>
    
    <div class="product-container happy-monkey-regular">
        <div class="product">
            <img src="assets/images/plainmug1.png" alt="5goblinzmug" width="300">
            <h2>5 GoblinZ Mug</h2>
            <p class="price">Price: <strong>$19.99</strong></p>
            <p class="description">Enjoy your favorite beverage in style with the official 5 GoblinZ Mug. Made from durable ceramic for long-lasting use.</p>
            
            <button onclick="addToCart()" class="happy-monkey-regular" style="background: #333333; color: white; padding: 10px 20px; margin-top: 10px;">Add to Cart</button>
        </div>
        
        <div class="product-details">
            <h3>Product Details</h3>
            <ul>
                <li>Material: Ceramic</li>
                <li>Color: White with centered logo</li>
                <li>Capacity: 11 oz</li>
                <li>Dishwasher safe</li>
            </ul>
        </div>

        <div class="customer-reviews">
            <h3>Customer Reviews</h3>
            <p><strong>Jane D.</strong> - "Perfect for my morning coffee! Love the design."</p>
            <p><strong>Mike S.</strong> - "High quality and great for any 5 GoblinZ fan!"</p>
        </div>
    </div>

</body>
</html>
