<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Sellers</title>
    <link rel="stylesheet" href="assets/styles1.css">
    <script>
        function addToCart() {
            alert("Product added to cart!");
        }
    </script>
    <style>
        .best-sellers-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px;
        }

        .product-item {
            width: 23%;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-item h2 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product-item .price {
            font-size: 16px;
            margin: 10px 0;
        }

        .product-item button {
            background: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .product-item button:hover {
            background: #555;
        }

        @media (max-width: 1024px) {
            .best-sellers-container {
                flex-wrap: wrap;
            }
            .product-item {
                width: 42%; /* Two per row on tablets */
            }
        }

        @media (max-width: 768px) {
            .product-item {
                width: 100%; /* One per row on small screens */
            }
        }
    </style>
</head>
<body>
    <div class="header happy-monkey-regular">🔥 Best Sellers! Limited Stock Available! 🔥</div>
    <img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
    
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="T-shirts.html">T-shirts</a>
				<a href="keycaps.html">Keycaps</a>
				<a href="headwear.html">Headwear</a>
				<a href="mugs.html">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.html">Best Sellers</a></li>

	</ul>
</nav>	

    <div class="cart-container">
        <div class="cart-icon">
            🛒 <span class="cart-counter">0</span>
        </div>
        <div class="cart-dropdown">
            <p>No items in cart</p>
        </div>
    </div>

    <div class="best-sellers-container happy-monkey-regular">
        <div class="product-item">
            <a href="5goblinztshirt.html">
                <img src="assets/images/plainshirt1.png" alt="T-shirt">
                <h2>5 GoblinZ T-shirt</h2>
            </a>
            <p class="price">$89.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product-item">
            <a href="5goblinzmug.html">
                <img src="assets/images/plainmug1.png" alt="Mug">
                <h2>5 GoblinZ Mug</h2>
            </a>
            <p class="price">$19.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product-item">
            <a href="5goblinzbeanie.html">
                <img src="assets/images/plainbeanie1.png" alt="Beanie">
                <h2>5 GoblinZ Beanie</h2>
            </a>
            <p class="price">$29.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product-item">
            <a href="5goblinzkeycap.html">
                <img src="assets/images/plainkeycap1.png" alt="Keycap">
                <h2>5 GoblinZ Keycap</h2>
            </a>
            <p class="price">$15.99</p>
            <button onclick="addToCart()">Add to Cart</button>
        </div>
    </div>

</body>
</html>
