<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="assets/styles1.css">
</head>

<body>
<!--HEADER-->

<div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
<img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
	
<!--Navbar-->
	
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Teams</a>
			<div class="dropdown-content">
				<a href="csteam.html">Counter-Strike 2</a>
				<a href="commingsoon.html">Comming soon...</a>
			</div>
		</li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="store.html">Store</a></li>
	</ul>
</nav>	
	
	<img src="assets/images/5GZLOGO.png" alt="logo" style="display: block; margin: 0 auto; border-radius: 250px; width: 150px; margin-top: 15px;">

	
<!--CONTENT-->

<p style="color: white; text-align: center; font-size: 32px;" class="happy-monkey-regular">Our Counter-Strike 2 Roster!</p>
	
<div class="card">
  <div class="grid team-members__grid happy-monkey-regular">

    <div class="team-member">
      <img src="assets/images/profile1.png" alt="Member 1">
      <div class="info">
        <h3>Koichi</h3>
        <h3>Rifle</h3>
        <h3>Age: 24</h3>
      </div>
    </div>

    <div class="team-member">
      <img src="assets/images/profile2.png" alt="Member 2">
      <div class="info">
        <h3>Swoo</h3>
        <h3>Rifle</h3>
        <h3>Age: 23</h3>
      </div>
    </div>

    <div class="team-member">
      <img src="assets/images/profile3.png" alt="Member 3">
      <div class="info">
        <h3>Kumpa</h3>
        <h3>Rifle</h3>
        <h3>Age: 22</h3>
      </div>
    </div>

    <div class="team-member">
      <img src="assets/images/profile4.png" alt="Member 4">
      <div class="info">
        <h3>Chipaan</h3>
        <h3>AWP</h3>
        <h3>Age: 25</h3>
      </div>
    </div>

    <div class="team-member">
      <img src="assets/images/profile5.png" alt="Member 5">
      <div class="info">
        <h3>d0my</h3>
        <h3>IGL</h3>
        <h3>Age: 26</h3>
      </div>
    </div>

    <div class="team-member">
      <img src="assets/images/profile6.png" alt="Member 6">
      <div class="info">
        <h3>Nausteri</h3>
        <h3>Coach</h3>
        <h3>Age: 30</h3>
      </div>
    </div>

  </div>
</div>

<!--Footer-->
<footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 5GZ Store. All rights reserved.</p>
    <p>Follow us on:
      <a href="#" target="_blank">Instagram</a> | 
      <a href="#" target="_blank">Twitter</a> | 
      <a href="#" target="_blank">Facebook</a>
    </p>
  </div>
</footer>
</body>
</html>
