<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<link rel="stylesheet" href="assets/styles1.css">
</head>

<body>
<!--HEADER-->

<div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
<img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
	
<!--Navbar-->
	
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="T-shirts.html">T-shirts</a>
				<a href="keycaps.html">Keycaps</a>
				<a href="headwear.html">Headwear</a>
				<a href="mugs.html">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.html">Best Sellers</a></li>

	</ul>
</nav>		
	
	<p style="color: white; text-align: center; font-size: 64px;" class="happy-monkey-regular">About us!</p>
	
	<img src="assets/images/5GZLOGO.png" alt="logo" style="display: block; margin: 0 auto; border-radius: 250px; width: 150px">

	
<!--CONTENT-->
	
<div class="card happy-monkey-regular">
  <h2>Our Team</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
  <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem.</p>
</div>

</body>
</html>