<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5GZ Store</title>
	<link rel="stylesheet" href="assets/styles1.css">
</head>

<body>
<!--HEADER-->
<header>
<div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
<img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
	
<div class="cart-container">
<a href="cartcheckout.html" class="cart-link">
  <div class="cart-icon">
    🛒 <span class="cart-counter">0</span>
  </div>
  <div class="cart-dropdown">
    <p>No items in cart</p>
  </div>
</a>
</div>

</header>
	
<!--Navbar-->
	
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="T-shirts.html">T-shirts</a>
				<a href="keycaps.html">Keycaps</a>
				<a href="headwear.html">Headwear</a>
				<a href="mugs.html">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.html">Best Sellers</a></li>

	</ul>
</nav>	

<!--Content-->
	
<div class="container">


	
<div class="carousel">
	<div class="carousel-images">
		<img src="assets/images/plainmug1.png" alt="Image 1">
		<img src="assets/images/plainkeycap1.png" alt="Image 2">
		<img src="assets/images/plainshirt1.png" alt="Image 3">
		<img src="assets/images/plainbeaniewide.png" alt="Image 4">
	</div>
	<button class="prev">&#10094;</button>
	<button class="next">&#10095;</button>
</div>

</div>

<script>
const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');
const carouselImages = document.querySelector('.carousel-images');
let index = 0;

nextButton.addEventListener('click', () => {
index = (index + 1) % 4;
updateCarousel();
});

prevButton.addEventListener('click', () => {
index = (index - 1 + 4) % 4;
updateCarousel();
});

function updateCarousel() {
carouselImages.style.transform = `translateX(-${index * 100}%)`;
}
</script>
	
<a href="store.html">
  <img src="assets/images/storepicture.png" alt="store" 
       style="display: block; margin: 5px auto; border-radius: 10px; 
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); cursor: pointer;">
</a>
	
<!--Footer-->
	
<footer class="footer" style="margin-top: 197px;">
  <div class="footer-content">
    <p>&copy; 2025 5GZ Store. All rights reserved.</p>
    <p>Follow us on:
      <a href="#" target="_blank">Instagram</a> | 
      <a href="#" target="_blank">Twitter/X</a> | 
      <a href="#" target="_blank">TikTok</a>
    </p>
  </div>
</footer>


</body>
</html>
