@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');

.happy-monkey-regular {
  font-family: "Happy Monkey", serif;
  font-weight: 600;
  font-style: oblique;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
	background: #666;
	justify-content: center;
}

.header {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 12px;
    font-weight: bold;
}

  .cart-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: gray;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .cart-icon {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .cart-counter {
    background-color: red;
    color: white;
    font-size: 14px;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
  }

  .cart-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background: gray;
    border: 1px solid #333;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 5px;
  }

  .cart-container:hover .cart-dropdown {
    display: block;
  }

  .cart-item {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
  }

  .cart-item:last-child {
    border-bottom: none;
  }

.navbar {
    background-color: #444;
    overflow: visible;
    display: flex;
	justify-content: center;
    padding: 10px 0;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    position: relative;
}

.nav-list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-list a:hover {
    background-color: #555;
	border-radius: 15px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
}

.carousel {
  width: 80%;
  max-width: 750px;
  max-height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 400%;
}

.carousel-images img {
  width: 25%;
  height: 300px;
  object-fit: fill;
}


.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  border: none;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

  .team-members__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
  }


  .team-member {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }


  .team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: opacity 0.3s ease;
  }


  .team-member .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }


  .team-member:hover .info {
    opacity: 1;
  }

  .team-member:hover img {
    opacity: 0.2;
  }

.card {
	background-color: white;
	width: 80%;
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center;
}

.card h2 {
	font-size: 32px;
	margin-bottom: 20px;
}

.card p {
	font-size: 18px;
	color: #555;
	line-height: 1.6;
}

.footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 50px;
	font-size: 16px;
}

.footer a {
	color: #ABABAB;
	text-decoration: none;
	margin: 0 5px;
}

.footer a:hover {
	text-decoration: underline;
}

.product-container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
}

.price {
    font-size: 20px;
    color: #d9534f;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #555;
}

.product-details, .customer-reviews {
    text-align: left;
    margin-top: 20px;
}

.customer-reviews p {
    background: #eee;
    padding: 10px;
    border-radius: 5px;
}

.cart-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.cart-container {
    cursor: pointer;
}

@media (min-width: 600px) {
    .dropdown-content {
        display: none;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
}