@charset "utf-8";

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333333;
  color: #333;
}

h2 {
	color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  background: linear-gradient(135deg, #4B0082, #5D3FD3);
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.logo {
  margin-right: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffeb3b;
}

.cart {
  margin-left: auto;
}

.banner img {
  width: 100%;
  height: 50%;
  border-bottom: 5px solid #333333;
}

.categories, .featured {
  padding: 40px 20px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: white;
}

.category, .product {
  display: inline-block;
  width: 30%;
  text-align: center;
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: white;
  transition: transform 0.3s;
}

.category:hover, .product:hover {
  transform: scale(1.05);
}

.category img, .product img {
  width: 100%;
  height: auto;
  border-bottom: 4px solid #ff7e5f;
}

.carousel-inner img {
  width: 100%;
  max-height: 600px;
  object-fit: fill;
}

footer {
  padding: 20px;
  background: #000000;
  color: white;
  text-align: center;
  display: block;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
  transition: color 0.3s;
}

footer a:hover {
  color: #333333;
}
