body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333333;
    color: #f9f9f9;
}

.product-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.image-container img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details-container {
    margin-left: 20px;
    max-width: 400px;
}

.details-container h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #222;
}

.details-container .description {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 15px;
}

.details-container .price {
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 15px;
}

.details-container .buy-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details-container .buy-button:hover {
    background-color: #0056b3;
}
