<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/images/5GZ.png" alt="logo" style="width: 96px;">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cart">
      <a href="#">🛒</a>
    </div>
  </header>

<section class="banner">
  <div id="mainCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#mainCarousel" data-slide-to="1"></li>
      <li data-target="#mainCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/images/plainshirt1.png" alt="Banner Image 1">
      </div>
      <div class="item">
        <img src="assets/images/plainmug1.png" alt="Banner Image 2">
      </div>
      <div class="item">
        <img src="assets/images/testpic.jpg" alt="Banner Image 3">
      </div>
    </div>
    <a class="left carousel-control" href="#mainCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#mainCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

  <section class="categories">
    <h2>Categories</h2>
    <div class="category">
      <img src="assets/images/plainshirt1.png" alt="Apparel">
      <h3>Apparel</h3>
    </div>
    <div class="category">
      <img src="assets/images/plainshirt1.png" alt="Accessories">
      <h3>Accessories</h3>
    </div>
    <div class="category">
      <img src="assets/images/plainshirt1.png" alt="Collaborations">
      <h3>Collaborations</h3>
    </div>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product">
      <img src="assets/images/testpic.jpg" alt="Product 1">
      <h3>Product 1</h3>
      <p>$19.99</p>
    </div>
    <div class="product">
      <img src="assets/images/testpic.jpg" alt="Product 2">
      <h3>Product 2</h3>
      <p>$29.99</p>
    </div>
    <div class="product">
      <img src="assets/images/testpic.jpg" alt="Product 3">
      <h3>Product 3</h3>
      <p>$39.99</p>
    </div>
  </section>

  <footer>
    <div class="social-media">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
    <div class="contact-info">
      <p>Contact us at: 5gzsupport@goblinz.com</p>
    </div>
  </footer>
</body>
</html>
