<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/images/5GZ.png" alt="logo" style="width: 96px;">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="cart">
      <a href="#">🛒</a>
    </div>
  </header>

  <!-- About Us -->
  <section class="about-us container text-center">
    <h1 class="my-4" style="background: white">About Us</h1>
    <!-- Rectangle for text -->
    <div class="about-description" style="background-color: #f0f0f0; border-radius: 8px; padding: 20px; margin: 20px 0; height: 350px;">
      <p style="font-size: 45px;">
		  Welcome to our team page! We are a group of passionate players striving for excellence 
        and pushing boundaries in everything we do. Meet our dedicated members below.
      </p>
    </div>
	<h1 class="my-4" style="background: white">Players</h1>
    <!-- Players -->
    <div class="row" style="margin-top: 40px; margin-bottom: 94px;">
      <!-- Column 1 -->
      <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-1">
        <img src="assets/images/5GZLOGO.png" alt="d0my" class="img-responsive" style="margin: 0 auto; max-height: 100px;">
        <h3>d0my</h3>
      </div>
      <!-- Column 2 -->
      <div class="col-xs-12 col-sm-6 col-md-2">
        <img src="assets/images/5GZLOGO.png" alt="Koichi" class="img-responsive" style="margin: 0 auto; max-height: 100px;">
        <h3>Koichi</h3>
      </div>
      <!-- Column 3 -->
      <div class="col-xs-12 col-sm-6 col-md-2">
        <img src="assets/images/5GZLOGO.png" alt="zeal" class="img-responsive" style="margin: 0 auto; max-height: 100px;">
        <h3>zeal</h3>
      </div>
      <!-- Column 4 -->
      <div class="col-xs-12 col-sm-6 col-md-2">
        <img src="assets/images/5GZLOGO.png" alt="Fyyzion" class="img-responsive" style="margin: 0 auto; max-height: 100px;">
        <h3>Fyyzion</h3>
      </div>
      <!-- Column 5 -->
      <div class="col-xs-12 col-sm-6 col-md-2">
        <img src="assets/images/5GZLOGO.png" alt="Kumpaa" class="img-responsive" style="margin: 0 auto; max-height: 100px;">
        <h3>Kumpaa</h3>
      </div>
    </div>
  </section>
	  <footer>
    <div class="social-media">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
    <div class="contact-info">
      <p>Contact us at: 5gzsupport@goblinz.com</p>
    </div>
  </footer>
</body>
</html>
