<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain T-Shirt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/shirt1.css">
</head>
<body>
  <!-- Header -->
  <header class="bg- py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo">
        <img src="assets/images/5GZ.png" alt="logo" class="img-fluid" style="width: 96px;">
      </div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="cart">
        <a href="#" class="btn btn-outline-primary">🛒</a>
      </div>
    </div>
  </header>

  <!-- Product Section -->
  <main class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <!-- Product Image -->
        <div class="col-md-6 text-center">
          <img src="assets/images/plainshirt1.png" alt="Plain T-Shirt" class="img-fluid rounded shadow">
        </div>
        <!-- Product Details -->
        <div class="col-md-6">
          <h1 class="display-5 fw-bold">Plain T-Shirt</h1>
          <p class="lead">
            A versatile and comfortable plain t-shirt made with high-quality fabric.
            Perfect for everyday wear or as a base for your custom designs.
          </p>
          <p class="fs-4 text-primary">$19.99</p>
          <button class="btn btn-primary btn-lg">Add to Cart</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Related Products -->
  <section class="related-products py-5">
    <div class="container text-center">
      <h2>Related Products</h2>
      <div class="row">
        <div class="col-md-4">
          <img src="assets/images/testpic.jpg" alt="Product 1" class="img-fluid rounded">
          <h3>Product 1</h3>
          <p>$19.99</p>
        </div>
        <div class="col-md-4">
          <img src="assets/images/testpic.jpg" alt="Product 2" class="img-fluid rounded">
          <h3>Product 2</h3>
          <p>$29.99</p>
        </div>
        <div class="col-md-4">
          <img src="assets/images/testpic.jpg" alt="Product 3" class="img-fluid rounded">
          <h3>Product 3</h3>
          <p>$39.99</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 bg-black">
    <div class="container text-center">
      <div class="social-media mb-2">
        <a href="#" class="mx-2">Facebook</a>
        <a href="#" class="mx-2">Instagram</a>
        <a href="#" class="mx-2">Twitter</a>
      </div>
      <div class="contact-info">
        <p>Contact us at: 5gzsupport@goblinz.com</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
