<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 GoblinZ T-shirt</title>
    <link rel="stylesheet" href="assets/styles1.css">
    <script>
        function addToCart() {
            alert("Product added to cart!");
        }
    </script>
</head>
<body>
    <div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
    <img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
    
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index1.html">Home</a></li>
		<li><a href="aboutus.html">New</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="csteam.html">T-shirts</a>
				<a href="commingsoon.html">Keycaps</a>
				<a href="#">Headwear</a>
				<a href="#">Mugs</a>
			</div>
		</li>
		<li><a href="#">Best Sellers</a></li>

	</ul>
</nav>	
    
    <div class="product-container happy-monkey-regular">
        <div class="product">
            <img src="assets/images/plainshirt1.png" alt="5goblinztshirt" width="300">
            <h2>5 GoblinZ T-shirt</h2>
            <p class="price">Price: <strong>$89.99</strong></p>
            <p class="description">Show off your team spirit with the official 5 GoblinZ T-shirt. Made from high-quality cotton for maximum comfort and durability.</p>
            
            <button onclick="addToCart()" class="happy-monkey-regular" style="background: #333333; color: white; padding: 10px 20px; margin-top: 10px;">Add to Cart</button>
        </div>
        
        <div class="product-details">
            <h3>Product Details</h3>
            <ul>
                <li>Material: 100% Cotton</li>
                <li>Color: Black</li>
                <li>Unisex fit</li>
                <li>Machine washable</li>
            </ul>
        </div>

        <div class="customer-reviews">
            <h3>Customer Reviews</h3>
            <p><strong>Jane D.</strong> - "Super comfortable and stylish! Love the fit."</p>
            <p><strong>Mike S.</strong> - "A must-have for any 5 GoblinZ fan! High quality."</p>
        </div>
    </div>
</body>
</html>
