<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comming soon...</title>
	<link rel="stylesheet" href="assets/styles1.css">
</head>

<body>
<!--HEADER-->

<div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
<img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
	
<!--Navbar-->
	
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index.php">Home</a></li>
		<li class="dropdown">
			<a href="#teams" class="dropbtn">Teams</a>
			<div class="dropdown-content">
				<a href="csteam.html">Counter-Strike 2</a>
				<a href="commingsoon.html">Comming soon...</a>
			</div>
		</li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="store.html">Store</a></li>
	</ul>
</nav>	
	
	<p style="color: white; text-align: center; font-size: 64px;" class="happy-monkey-regular">Comming soon...</p>
	
<!--Footer-->
<footer class="footer" style="margin-top: 527px;">
  <div class="footer-content">
    <p>&copy; 2025 5GZ Store. All rights reserved.</p>
    <p>Follow us on:
      <a href="#" target="_blank">Instagram</a> | 
      <a href="#" target="_blank">Twitter/X</a> | 
      <a href="#" target="_blank">TikTok</a>
    </p>
  </div>
</footer>
</body>
</html>