<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5GZ Store</title>
	<link rel="stylesheet" href="assets/styles1.css">
</head>

<body>
<!--HEADER-->
<header>
<div class="header happy-monkey-regular">Celebrating our new store! Free shipping on everything!</div>
<img src="assets/images/5GZLOGO.png" alt="logo" style="border-radius: 250px; width: 50px; display: block; margin: 5px auto;">
	
<div class="cart-container">
<a href="cartcheckout.php" class="cart-link">
  <div class="cart-icon">🛒</div>
</a>
</div>

</header>
	
<!--Navbar-->
	
<nav class="navbar happy-monkey-regular">
	<ul class="nav-list">
		<li><a href="index.php">Home</a></li>
		<li><a href="store.html">Store</a></li>
		<li class="dropdown">
			<a href="#products" class="dropbtn">Products</a>
			<div class="dropdown-content">
				<a href="Tshirts.php">T-shirts</a>
				<a href="keycaps.php">Keycaps</a>
				<a href="headwear.php">Headwear</a>
				<a href="mugs.php">Mugs</a>
			</div>
		</li>
		<li><a href="bestsellers.php">Best Sellers</a></li>

	</ul>
</nav>	

<!--Content-->
	
<div class="container">


<!-- Karusell -->	
<div class="carousel">
	<div class="carousel-images">
		<img src="assets/images/plainmug1.png" alt="Image 1">
		<img src="assets/images/plainkeycap1.png" alt="Image 2">
		<img src="assets/images/plainshirt1.png" alt="Image 3">
		<img src="assets/images/plainbeanie1.png" alt="Image 4">
	</div>
	<button class="prev">&#10094;</button>
	<button class="next">&#10095;</button>
</div>

</div>

<script>
const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');
const carouselImages = document.querySelector('.carousel-images');
const images = document.querySelectorAll('.carousel-images img');
let index = 0;

nextButton.addEventListener('click', () => {
  index = (index + 1) % images.length;
  updateCarousel();
});

prevButton.addEventListener('click', () => {
  index = (index - 1 + images.length) % images.length;
  updateCarousel();
});

function updateCarousel() {
  carouselImages.style.transform = `translateX(-${index * 25}%)`; 
}
</script>
	
<div style="text-align: center; padding: 10px;">
  <a href="store.html">
    <img src="assets/images/storepicture.png" alt="store" 
         style="max-width: 100%; height: auto; border-radius: 10px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); cursor: pointer;">
  </a>
</div>
	
<!--Footer-->
	
<footer class="footer" style="margin-top: 197px;">
  <div class="footer-content">
    <p>&copy; 2025 5GZ Store. All rights reserved.</p>
    <p>Follow us on:
      <a href="#" target="_blank">Instagram</a> | 
      <a href="#" target="_blank">Twitter/X</a> | 
      <a href="#" target="_blank">TikTok</a>
    </p>
  </div>
</footer>


</body>
</html>
